VITE_FIREBASE_API_KEY = AIzaSyCAJJz3i1CPU6GHSdCpeBWUJy5xa9-AxU4
VITE_FIREBASE_AUTH_DOMAIN = vehicle-repairo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = vehicle-repairo
VITE_FIREBASE_STORAGE_BUCKET = vehicle-repairo.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 953480365288
VITE_FIREBASE_APP_ID = 1:953480365288:web:213f5028e280338324755d
VITE_FIREBASE_MEASUREMENT_ID = G-LBVLD01JSD